<?xml version="1.0"?>

<project name="ant-jmeter-test" default="all" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="jmeter.home" value="E:\work\Jmeter\apache-jmeter-3.1\apache-jmeter-3.1" />   <!--设定jmeterhomne地址：安装目录-->
    <property name="jmeter.result.jtl.dir" value="E:\work\kawsAPItestCI\Jtl"/>                  <!--设置jtl文件存放地址-->
    <property name="jmeter.result.html.dir" value="E:\work\kawsAPItestCI\html" />               <!--设置html文件存放地址-->
    <property name="ReportName" value="TestReport" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
    <echo message="${jmeter.result.jtlName}"/>
    <echo message="${jmeter.result.htmlName}"/>
    <echo message="${jmeter.result.html.dir}"/>

    <target name="all">
        <antcall target="test"/>
        <antcall target="report"/>
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <testplans dir="E:\work\kawsAPItestCI" includes="*.jmx" />          <!--测试文件地址-->
        </jmeter>
    </target>
        
    <target name="report">
        <xslt in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />      <!--将jtl文件转化为html格式-->
        
        <copy todir="${jmeter.result.html.dir}">        <!--从jmeter样例文件复制模板格式-->
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>